# Aliases for symbols, used by symbol_request().
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:ip6_redirect ipv6
alias symbol:ieee80211_get_vht_max_nss cfg80211
alias symbol:inet6_csk_addr2sockaddr ipv6
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:ieee80211_wake_queues mac80211
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:cfg80211_get_station cfg80211
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:__raw_v6_lookup ipv6
alias symbol:ip6_datagram_recv_ctl ipv6
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:rkisp_rockit_free_tb_stream_buf video_rkisp
alias symbol:inet6_destroy_sock ipv6
alias symbol:sha224_final libsha256
alias symbol:rk_dvbm_get_port rk_dvbm
alias symbol:gf128mul_x8_ble gf128mul
alias symbol:ieee80211_sta_register_airtime mac80211
alias symbol:ieee80211_send_bar mac80211
alias symbol:crypto_aes_sbox libaes
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:ieee80211_restart_hw mac80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:cfg80211_port_authorized cfg80211
alias symbol:rate_control_set_rates mac80211
alias symbol:pingv6_prot ipv6
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:ieee80211_beacon_update_cntdwn mac80211
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:raw_v6_hashinfo ipv6
alias symbol:sha224_update libsha256
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:ieee80211_calc_tx_airtime mac80211
alias symbol:cfg80211_vendor_cmd_get_sender cfg80211
alias symbol:ieee80211_bss_get_elem cfg80211
alias symbol:ieee80211_csa_finish mac80211
alias symbol:ipv6_getsockopt ipv6
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:ip6_xmit ipv6
alias symbol:ieee80211_radar_detected mac80211
alias symbol:addrconf_prefix_rcv_add_addr ipv6
alias symbol:ieee80211_send_eosp_nullfunc mac80211
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:fl6_merge_options ipv6
alias symbol:ieee80211_get_fils_discovery_tmpl mac80211
alias symbol:rkcif_sditf_disconnect video_rkcif
alias symbol:inet6_csk_xmit ipv6
alias symbol:gf128mul_4k_lle gf128mul
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:cfg80211_ft_event cfg80211
alias symbol:rkisp_rockit_function_register video_rkisp
alias symbol:inet6_release ipv6
alias symbol:ip6_update_pmtu ipv6
alias symbol:ip6_fraglist_prepare ipv6
alias symbol:ndisc_mc_map ipv6
alias symbol:cfg80211_sched_scan_stopped_rtnl cfg80211
alias symbol:ieee80211_request_smps mac80211
alias symbol:gf128mul_4k_bbe gf128mul
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:reg_query_regdb_wmm cfg80211
alias symbol:inet6_sk_rebuild_header ipv6
alias symbol:rk_dvbm_ctrl rk_dvbm
alias symbol:gf128mul_init_64k_bbe gf128mul
alias symbol:ip6_datagram_release_cb ipv6
alias symbol:ieee80211_wake_queue mac80211
alias symbol:ip6_pol_route ipv6
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:inet6_getname ipv6
alias symbol:ieee80211_nan_func_terminated mac80211
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:rkisp_rockit_pause_stream video_rkisp
alias symbol:ip6_input ipv6
alias symbol:ipv6_mod_enabled ipv6
alias symbol:ieee80211_find_sta mac80211
alias symbol:cfg80211_control_port_tx_status cfg80211
alias symbol:cfg80211_abandon_assoc cfg80211
alias symbol:ieee80211_tx_status_ext mac80211
alias symbol:arc4_crypt libarc4
alias symbol:__ip6_datagram_connect ipv6
alias symbol:aes_expandkey libaes
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:ieee80211_reserve_tid mac80211
alias symbol:ieee80211_connection_loss mac80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:ieee80211_data_to_8023_exthdr cfg80211
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:rga_kernel_commit rga3
alias symbol:wiphy_read_of_freq_limits cfg80211
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:ieee80211_rts_get mac80211
alias symbol:cfg80211_nan_match cfg80211
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:ipv6_dup_options ipv6
alias symbol:ieee80211_scan_completed mac80211
alias symbol:cfg80211_cac_event cfg80211
alias symbol:rt6_lookup ipv6
alias symbol:rkcif_subdev_driver video_rkcif
alias symbol:__ndisc_fill_addr_option ipv6
alias symbol:ieee80211_tx_dequeue mac80211
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:ieee80211_channel_to_freq_khz cfg80211
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:crypto_sha256_finup sha256_generic
alias symbol:rkisp_rockit_resume_stream video_rkisp
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:sha256_update libsha256
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:reg_initiator_name cfg80211
alias symbol:ip6_fraglist_init ipv6
alias symbol:ieee80211_update_mu_groups mac80211
alias symbol:ieee80211_get_unsol_bcast_probe_resp_tmpl mac80211
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:ip6_dst_lookup_flow ipv6
alias symbol:aes_decrypt libaes
alias symbol:ieee80211_tx_rate_update mac80211
alias symbol:udpv6_encap_enable ipv6
alias symbol:inet6_csk_update_pmtu ipv6
alias symbol:ieee80211_tkip_add_iv mac80211
alias symbol:inet6_ioctl ipv6
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:ipv6_dev_mc_dec ipv6
alias symbol:ieee80211_calc_rx_airtime mac80211
alias symbol:ip6_flush_pending_frames ipv6
alias symbol:ipv6_push_frag_opts ipv6
alias symbol:cfg80211_sta_opmode_change_notify cfg80211
alias symbol:ip6_route_lookup ipv6
alias symbol:ieee80211_free_hw mac80211
alias symbol:ieee80211_tx_status_8023 mac80211
alias symbol:ip6_route_output_flags ipv6
alias symbol:ieee80211_txq_airtime_check mac80211
alias symbol:cfg80211_iftype_allowed cfg80211
alias symbol:ip6_sk_dst_lookup_flow ipv6
alias symbol:cfg80211_find_vendor_elem cfg80211
alias symbol:ip6_dst_alloc ipv6
alias symbol:ipv6_chk_prefix ipv6
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:cfg80211_bss_iter cfg80211
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:ip6_sk_redirect ipv6
alias symbol:cfg80211_is_element_inherited cfg80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:ieee80211_txq_may_transmit mac80211
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:cfg80211_report_obss_beacon_khz cfg80211
alias symbol:ieee80211_beacon_cntdwn_is_complete mac80211
alias symbol:nd_tbl ipv6
alias symbol:__ieee80211_schedule_txq mac80211
alias symbol:cfg80211_bss_flush cfg80211
alias symbol:ipv6_chk_addr ipv6
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:gf128mul_init_4k_lle gf128mul
alias symbol:ieee80211_rx_list mac80211
alias symbol:regulatory_pre_cac_allowed cfg80211
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:ieee80211_remove_key mac80211
alias symbol:regulatory_set_wiphy_regd_sync_rtnl cfg80211
alias symbol:cfg80211_connect_done cfg80211
alias symbol:ip6_append_data ipv6
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:ieee80211_alloc_hw_nm mac80211
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:udp6_lib_lookup_skb ipv6
alias symbol:wiphy_register cfg80211
alias symbol:cfg80211_merge_profile cfg80211
alias symbol:ieee80211_s1g_channel_width cfg80211
alias symbol:ieee80211_register_hw mac80211
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:ieee80211_manage_rx_ba_offl mac80211
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:ieee80211_stop_queues mac80211
alias symbol:cfg80211_radar_event cfg80211
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:inet6_register_protosw ipv6
alias symbol:ieee80211_iterate_active_interfaces_rtnl mac80211
alias symbol:ipv6_sock_mc_join ipv6
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:rkisp_rockit_get_tb_stream_info video_rkisp
alias symbol:cfg80211_get_bss cfg80211
alias symbol:ieee80211_iterate_interfaces mac80211
alias symbol:ieee80211_mark_rx_ba_filtered_frames mac80211
alias symbol:tcpv6_prot ipv6
alias symbol:sha224_zero_message_hash sha256_generic
alias symbol:ieee80211_txq_schedule_start mac80211
alias symbol:ieee80211_sta_pspoll mac80211
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:ip6_datagram_connect_v6_only ipv6
alias symbol:ieee80211_rts_duration mac80211
alias symbol:arc4_setkey libarc4
alias symbol:sha256 libsha256
alias symbol:icmp6_send ipv6
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:cfg80211_roamed cfg80211
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:udp6_seq_ops ipv6
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:cfg80211_inform_bss_data cfg80211
alias symbol:rk_dvbm_link rk_dvbm
alias symbol:cfg80211_send_layer2_update cfg80211
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:ieee80211_free_txskb mac80211
alias symbol:ip6_frag_next ipv6
alias symbol:cfg80211_nan_func_terminated cfg80211
alias symbol:wiphy_new_nm cfg80211
alias symbol:gf128mul_64k_bbe gf128mul
alias symbol:ipv6_dev_find ipv6
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:addrconf_add_linklocal ipv6
alias symbol:freq_reg_info cfg80211
alias symbol:crypto_sha256_update sha256_generic
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:ieee80211_rx_ba_timer_expired mac80211
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:ipv6_dev_mc_inc ipv6
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:gf128mul_lle gf128mul
alias symbol:ipv6_chk_custom_prefix ipv6
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:ip6_err_gen_icmpv6_unreach ipv6
alias symbol:cfg80211_new_sta cfg80211
alias symbol:ieee80211_next_txq mac80211
alias symbol:ip6_frag_init ipv6
alias symbol:aes_encrypt libaes
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:cfg80211_update_owe_info_event cfg80211
alias symbol:ieee80211_nan_func_match mac80211
alias symbol:ip6_dst_lookup_tunnel ipv6
alias symbol:rkcif_plat_drv video_rkcif
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:inet6_bind ipv6
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:__fl6_sock_lookup ipv6
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:rkisp_rockit_config_stream video_rkisp
alias symbol:ieee80211_cqm_beacon_loss_notify mac80211
alias symbol:cfg80211_put_bss cfg80211
alias symbol:ipv6_opt_accepted ipv6
alias symbol:wiphy_free cfg80211
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:crypto_it_tab aes_generic
alias symbol:ipv6_fixup_options ipv6
alias symbol:ieee80211_get_bssid mac80211
alias symbol:ipv6_sock_mc_drop ipv6
alias symbol:rfc1042_header cfg80211
alias symbol:ieee80211_tx_status mac80211
alias symbol:crypto_aes_set_key aes_generic
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:rk_dvbm_set_cb rk_dvbm
alias symbol:ieee80211_iter_keys mac80211
alias symbol:__udp6_lib_lookup ipv6
alias symbol:cfg80211_probe_status cfg80211
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:ipv6_recv_error ipv6
alias symbol:sha256_final libsha256
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:ieee80211_txq_get_depth mac80211
alias symbol:cfg80211_free_nan_func cfg80211
alias symbol:ieee80211_iterate_stations_atomic mac80211
alias symbol:ip6_route_output_flags_noref ipv6
alias symbol:ieee80211_unreserve_tid mac80211
alias symbol:rkisp_rockit_get_ispdev video_rkisp
alias symbol:inet6_unregister_protosw ipv6
alias symbol:ip6_push_pending_frames ipv6
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:gf128mul_bbe gf128mul
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:ieee80211_beacon_set_cntdwn mac80211
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:cfg80211_rx_mgmt_khz cfg80211
alias symbol:fl6_update_dst ipv6
alias symbol:rk_dvbm_put rk_dvbm
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:ip6_datagram_send_ctl ipv6
alias symbol:gf128mul_init_4k_bbe gf128mul
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:cfg80211_reg_can_beacon_relax cfg80211
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:ieee80211_iter_keys_rcu mac80211
alias symbol:bridge_tunnel_header cfg80211
alias symbol:rk_dvbm_unlink rk_dvbm
alias symbol:cfg80211_sinfo_alloc_tid_stats cfg80211
alias symbol:rga_mpi_commit rga3
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:ieee80211_freq_khz_to_channel cfg80211
alias symbol:ieee80211_stop_queue mac80211
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:ipv6_flowlabel_exclusive ipv6
alias symbol:cfg80211_disconnected cfg80211
alias symbol:cfg80211_tx_mgmt_expired cfg80211
alias symbol:ipv6_setsockopt ipv6
alias symbol:crypto_ft_tab aes_generic
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:inet6_csk_route_req ipv6
alias symbol:wiphy_unregister cfg80211
alias symbol:sha256_zero_message_hash sha256_generic
alias symbol:ieee80211_rx_napi mac80211
alias symbol:ieee80211_sta_uapsd_trigger mac80211
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:icmpv6_err_convert ipv6
alias symbol:cfg80211_external_auth_request cfg80211
alias symbol:ieee80211_get_channel_khz cfg80211
alias symbol:fib6_info_destroy_rcu ipv6
alias symbol:cfg80211_inform_bss_frame_data cfg80211
alias symbol:ip6_route_input_lookup ipv6
alias symbol:ip6_datagram_connect ipv6
alias symbol:ip6_dst_lookup ipv6
alias symbol:cfg80211_pmsr_report cfg80211
alias symbol:cfg80211_pmsr_complete cfg80211
alias symbol:ipv6_dev_get_saddr ipv6
alias symbol:cfg80211_find_elem_match cfg80211
alias symbol:gf128mul_free_64k gf128mul
alias symbol:ipv6_chk_addr_and_flags ipv6
alias symbol:ieee80211_queue_work mac80211
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:crypto_aes_inv_sbox libaes
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:ip6_sk_update_pmtu ipv6
alias symbol:ieee80211_vif_to_wdev mac80211
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:cfg80211_rx_control_port cfg80211
