# Aliases extracted from modules themselves.
alias autofs autofs4
alias fs-autofs autofs4
alias devname:autofs autofs4
alias char-major-10-235 autofs4
alias crypto-cmac cmac
alias cmac cmac
alias crypto-sha256-generic sha256_generic
alias sha256-generic sha256_generic
alias crypto-sha256 sha256_generic
alias sha256 sha256_generic
alias crypto-sha224-generic sha256_generic
alias sha224-generic sha256_generic
alias crypto-sha224 sha256_generic
alias sha224 sha256_generic
alias crypto-ctr ctr
alias ctr ctr
alias crypto-rfc3686 ctr
alias rfc3686 ctr
alias crypto-gcm gcm
alias gcm gcm
alias crypto-rfc4543 gcm
alias rfc4543 gcm
alias crypto-rfc4106 gcm
alias rfc4106 gcm
alias crypto-gcm_base gcm
alias gcm_base gcm
alias crypto-cbcmac ccm
alias cbcmac ccm
alias crypto-ccm ccm
alias ccm ccm
alias crypto-rfc4309 ccm
alias rfc4309 ccm
alias crypto-ccm_base ccm
alias ccm_base ccm
alias crypto-aes-generic aes_generic
alias aes-generic aes_generic
alias crypto-aes aes_generic
alias aes aes_generic
alias crypto-ghash-generic ghash_generic
alias ghash-generic ghash_generic
alias crypto-ghash ghash_generic
alias ghash ghash_generic
alias of:N*T*Crockchip,rv1106-csi2-dphy-hwC* phy_rockchip_csi2_dphy_hw
alias of:N*T*Crockchip,rv1106-csi2-dphy-hw phy_rockchip_csi2_dphy_hw
alias of:N*T*Crockchip,rk3588-csi2-dphy-hwC* phy_rockchip_csi2_dphy_hw
alias of:N*T*Crockchip,rk3588-csi2-dphy-hw phy_rockchip_csi2_dphy_hw
alias of:N*T*Crockchip,rk3568-csi2-dphy-hwC* phy_rockchip_csi2_dphy_hw
alias of:N*T*Crockchip,rk3568-csi2-dphy-hw phy_rockchip_csi2_dphy_hw
alias of:N*T*Crockchip,rv1106-csi2-dphyC* phy_rockchip_csi2_dphy
alias of:N*T*Crockchip,rv1106-csi2-dphy phy_rockchip_csi2_dphy
alias of:N*T*Crockchip,rk3588-csi2-dcphyC* phy_rockchip_csi2_dphy
alias of:N*T*Crockchip,rk3588-csi2-dcphy phy_rockchip_csi2_dphy
alias of:N*T*Crockchip,rk3568-csi2-dphyC* phy_rockchip_csi2_dphy
alias of:N*T*Crockchip,rk3568-csi2-dphy phy_rockchip_csi2_dphy
alias usb:v7392pD611d*dc*dsc*dp*icFFiscFFipFFin* 8723du
alias usb:v0BDApD723d*dc*dsc*dp*icFFiscFFipFFin* 8723du
alias of:N*T*Covti,os04a10C* os04a10
alias of:N*T*Covti,os04a10 os04a10
alias of:N*T*Csmartsens,sc3336C* sc3336
alias of:N*T*Csmartsens,sc3336 sc3336
alias of:N*T*Csmartsens,sc4336C* sc4336
alias of:N*T*Csmartsens,sc4336 sc4336
alias of:N*T*Csmartsens,sc530aiC* sc530ai
alias of:N*T*Csmartsens,sc530ai sc530ai
alias of:N*T*Crockchip,rkcif-sditfC* video_rkcif
alias of:N*T*Crockchip,rkcif-sditf video_rkcif
alias of:N*T*Crockchip,rk3588-mipi-csi2C* video_rkcif
alias of:N*T*Crockchip,rk3588-mipi-csi2 video_rkcif
alias of:N*T*Crockchip,rv1126-mipi-csi2C* video_rkcif
alias of:N*T*Crockchip,rv1126-mipi-csi2 video_rkcif
alias of:N*T*Crockchip,rk3568-mipi-csi2C* video_rkcif
alias of:N*T*Crockchip,rk3568-mipi-csi2 video_rkcif
alias of:N*T*Crockchip,rk3288-mipi-csi2C* video_rkcif
alias of:N*T*Crockchip,rk3288-mipi-csi2 video_rkcif
alias of:N*T*Crockchip,rk1808-mipi-csi2C* video_rkcif
alias of:N*T*Crockchip,rk1808-mipi-csi2 video_rkcif
alias rockchip-rknpu rknpu
alias net-pf-10 ipv6
alias net-pf-16-proto-16-family-nl80211 cfg80211
